@media (max-width: 1200px)
	.slider-section
		.next
			right: -15px
		.prev
			left: -15px

@media (max-width: 991px)
	.pageup
		left: -50px
	.container  
		width: 100%
	.header
		padding: 0 30px
		&__official
			display: none
	.slider-section
		.next
			display: none
		.prev
			display: none
	.promo
		&__header
			font-size: 32px
		&__wrapper
			align-items: center
		&__subheader
			margin-top: 0
		&__icons
			margin-bottom: 80px
	.benefits
		&__wrapper
			margin-top: 45px
			flex-wrap: wrap
			justify-content: center
		&__item
			margin: 10px 10px
	.consultation
		&__text 
			margin-top: 70px
		.container  
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
		.title_left
			text-align: center
			font-size: 34px
	.catalog
		&__content
			justify-content: space-around
	.reviews
		&__item
			justify-content: space-around
		&__text-area
			min-width: 400px
			margin-left: 0px
			padding: 0 30px
		&__img
			padding-left: 40px

@media (max-width: 768px)
	.container  
		width: 100%
	


	.reviews
		padding-bottom: 60px
		&__item
			flex-direction: column
			align-items: center
		&__img
			padding-left: 0px
		&__text-area
			margin-top: 15px
		&__name
			text-align: center
		&__rewards
			text-align: center
	.catalog
		&__tab
			width: 160px
	.slider-section
		min-height: 450px
		&__inner
			img
				width: 90%
	.promo
		&__header
			font-size: 26px
		&__subheader
			font-size: 20px



@media (max-width: 576px)
	header
		display: block
		position: fixed
		z-index: 5
		width: 100%
	.menu
		display: flex
		flex-direction: column
		margin: 0
		list-style-type: none
		position: fixed	
		top: 0
		left: -100%
		width: 72%
		height: 100%
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&__item
			width: 100%
			padding: 4px 0
			margin-top: 20px
		&__link
			display: block
			text-align: center
			color: #ffffff
			font-size: 15px
			font-weight: 300
			text-decoration: none
			&:hover
				text-decoration: none
				color: #1eacc7
		

	
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 17px
		height: 15px
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #000
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px)	rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)


	.footer
		min-height: 272px
		&__wrapper
			width: 100%
		iframe
			display: none
		&__info
			width: 99%
	.reviews
		&__img
			display: flex
			padding: 0 35px
			height: 100px
			width: 100px
			img
				height: 100%
		&__name
			display: none
		&__rewards
			display: none
		.formobile
			display: block
		&__item
			align-items: flex-start
		&__text-area
			width: 100%
			min-width: 100%
			padding: 0
		&__text
			padding: 0 35px
		&__imgmobile
			margin-left: 15px
			margin-top: 38px
			.formobile
				text-align: left
	.catalog
		&__tabs
			flex-direction: column
		&__tab
			margin-top: 10px
		&__content
			margin-top: 30px
		&-item 
			width: 230px
			ul
				padding-left: 28px
	.slider-section
		min-height: 100%
	.header
		flex-direction: column
		align-items: start
		padding: 0 12px
		&__contacts
			margin-top: 15px
			.button
				display: none
	.promo
		&__wrapper
			margin-top: 30px 
		&__header
			font-size: 20px
			text-align: center
		&__subheader
			font-size: 18px
			text-align: center
		&__icons
			flex-wrap: wrap
			min-width: 100%
			justify-content: center
			margin-top: 30px
		&__item
			width: 130px
			margin-top: 25px
			
