*
	font-family: 'Roboto', sans-serif
.container	
	max-width: 950px
	margin: 0 auto
	position: relative
header
	display: none
	
@import "base/variables"
@import "base/mixins"
@import "base/animations"

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefits"
@import "blocks/general"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/slider-section"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modals"
@import "blocks/pageup"


@import "base/media"

