.benefits   
    background-color: #F6F6F6
    padding: 70px 0 80px 0 
    min-height: 400px
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 247px
    &__icon
        display: block
        margin: 0 auto
        &_animated 
            animation: heartbeat 2s ease infinite
            // animation-name: heartbeat
            // animation-duration: 2s
            // animation-timing-function: ease
            // animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
    &__header
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__text
        margin-top: 25px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        span
            a
                color: $main-color
    