.catalog
    min-height: 1100px
    padding: 0px 0px 103px 0px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border-color: #fff  
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #ffffff
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item 
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        background-color: #ffffff
        overflow: hidden 
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            margin-top: 20px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
            padding: 0 20px
        &__link
            margin-top: 17px
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 400
            text-align: center
            text-decoration: underline
        hr
            width: 85%
        &__footer
            margin-top: 21px
            padding: 0 20px
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                // margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0px
            &_active
                transform: translateX(-100%)
                margin-right: 0px
                margin-left: 0
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                list-style-type: none
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
            ul
                width: 80%
        &__back
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: red
            




// ul
//     padding-inline-start: 0               