.consultation
    padding: 100px 0 90px 0
    background: url('../img/consultation/consultation_bg.png') center center / cover no-repeat
    &__text
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 400