.footer
    min-height: 630px
    position: relative
    iframe
        width: 100%
        height: 630px
        border: 0
    &__info
        position: absolute
        display: flex
        flex-direction: column
        width: 460px
        height: 270px
        background-color: #c70101
        color: #fff 
        top: 0
        left: 50%
        transform: translate(-50%)
        font-size: 20px
        text-align: center
        border: 1px solid #000 
        z-index: 5
    &__address
        font-weight: 500
        margin-top: 50px
    &__phone
        margin-top: 36px
        font-weight: 700
    &__links
        width: 210px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        margin-top: 38px
    &__circle
        width: 50px
        height: 50px
        border-radius: 100%
        border: 2px solid #ffffff
        a
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 100%
            img
                height: 50%
