.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/promo/main.jpg) center center / cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader  
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
    &__icons
        min-width: 425px
        margin-top: 67px
        margin-bottom: 67px
        display: flex
        justify-content: space-between
    &__icon
        display: block
        margin: 0 auto
    &__icon-text
        margin-top: 20px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 400
    &__or
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 400
    &__link
        color: #ffffff
        text-transform: uppercase