.reviews
    min-height: 925px
    &__item
        margin-top: 70px
        display: flex
    &__text-area
        max-width: 650px
        margin-left: 61px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__rewards
        color: #646464
        font-size: 14px
        font-weight: 300
        margin-top: 10px
    &__text
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        margin-top: 19px